<!DOCTYPE html><html lang="vi"><head><meta name="theme-color" content="#3f50b5"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><meta charSet="utf-8"/><title>Kim Ngoc Thuy</title><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/><link rel="preload" href="/_next/static/css/58414f758226d733259e.css" as="style"/><link rel="stylesheet" href="/_next/static/css/58414f758226d733259e.css" data-n-g=""/><noscript data-n-css="true"></noscript><link rel="preload" href="/_next/static/chunks/main-7055f2e8e9f10447a0d3.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-eb080e3f091731f228fb.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.1d36bc031662b4dc4c28.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.2021e8ce77e96957bd92.js" as="script"/><link rel="preload" href="/_next/static/chunks/413c411423ca5cc604eadfa1ad56561670b9e991.6066864d8f027c98034e.js" as="script"/><link rel="preload" href="/_next/static/chunks/0d6893d042d30fff7f104629538496a6d54b45b8.a6785366cecfd940c4ea.js" as="script"/><link rel="preload" href="/_next/static/chunks/a3f19997e6080c7cc369a821c0937edbe8fbe793.4633be4cb939add85463.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-6aaca0433d54b86ae73d.js" as="script"/><link rel="preload" href="/_next/static/chunks/c458056e750cc30ee255ab1243f2886a890d40a4.f7ac6008ad849d36b619.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/about-a6609b8dd7210b0cf902.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #fff;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fff;
}
.MuiSvgIcon-root-61 {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary-62 {
  color: #3f50b5;
}
.MuiSvgIcon-colorSecondary-63 {
  color: #f44336;
}
.MuiSvgIcon-colorAction-64 {
  color: rgba(0, 0, 0, 0.54);
}
.MuiSvgIcon-colorError-65 {
  color: #ff1744;
}
.MuiSvgIcon-colorDisabled-66 {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSvgIcon-fontSizeInherit-67 {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall-68 {
  font-size: 1.25rem;
}
.MuiSvgIcon-fontSizeLarge-69 {
  font-size: 2.1875rem;
}
.MuiPaper-root-18 {
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #fff;
}
.MuiPaper-rounded-19 {
  border-radius: 4px;
}
.MuiPaper-outlined-20 {
  border: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiPaper-elevation0-21 {
  box-shadow: none;
}
.MuiPaper-elevation1-22 {
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation2-23 {
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation3-24 {
  box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation4-25 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation5-26 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation6-27 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation7-28 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.MuiPaper-elevation8-29 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation9-30 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation10-31 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation11-32 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation12-33 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation13-34 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation14-35 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation15-36 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation16-37 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation17-38 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation18-39 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation19-40 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation20-41 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation21-42 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation22-43 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation23-44 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.MuiPaper-elevation24-45 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
.MuiButtonBase-root-60 {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0.5vh;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root-60::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root-60.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
@media print {
  .MuiButtonBase-root-60 {
    color-adjust: exact;
  }
}
  .MuiIconButton-root-52 {
    flex: 0 0 auto;
    color: rgba(0, 0, 0, 0.54);
    padding: 0.5vh;
    overflow: visible;
    font-size: 1.5rem;
    text-align: center;
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 50%;
  }
  .MuiIconButton-root-52:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiIconButton-root-52.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    background-color: transparent;
  }
@media (hover: none) {
  .MuiIconButton-root-52:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-edgeStart-53 {
    margin-left: -12px;
  }
  .MuiIconButton-sizeSmall-58.MuiIconButton-edgeStart-53 {
    margin-left: -3px;
  }
  .MuiIconButton-edgeEnd-54 {
    margin-right: -12px;
  }
  .MuiIconButton-sizeSmall-58.MuiIconButton-edgeEnd-54 {
    margin-right: -3px;
  }
  .MuiIconButton-colorInherit-55 {
    color: inherit;
  }
  .MuiIconButton-colorPrimary-56 {
    color: #3f50b5;
  }
  .MuiIconButton-colorPrimary-56:hover {
    background-color: rgba(63, 80, 181, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorPrimary-56:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-colorSecondary-57 {
    color: #f44336;
  }
  .MuiIconButton-colorSecondary-57:hover {
    background-color: rgba(244, 67, 54, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorSecondary-57:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-sizeSmall-58 {
    padding: 3px;
    font-size: 1.125rem;
  }
  .MuiIconButton-label-59 {
    width: 100%;
    display: flex;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiAppBar-root-7 {
    width: 100%;
    display: flex;
    z-index: 1100;
    box-sizing: border-box;
    flex-shrink: 0;
    flex-direction: column;
  }
  .MuiAppBar-positionFixed-8 {
    top: 0;
    left: auto;
    right: 0;
    position: fixed;
  }
@media print {
  .MuiAppBar-positionFixed-8 {
    position: absolute;
  }
}
  .MuiAppBar-positionAbsolute-9 {
    top: 0;
    left: auto;
    right: 0;
    position: absolute;
  }
  .MuiAppBar-positionSticky-10 {
    top: 0;
    left: auto;
    right: 0;
    position: sticky;
  }
  .MuiAppBar-positionStatic-11 {
    position: static;
  }
  .MuiAppBar-positionRelative-12 {
    position: relative;
  }
  .MuiAppBar-colorDefault-13 {
    color: rgba(0, 0, 0, 0.87);
    background-color: #f5f5f5;
  }
  .MuiAppBar-colorPrimary-14 {
    color: #fff;
    background-color: #3f50b5;
  }
  .MuiAppBar-colorSecondary-15 {
    color: #000;
    background-color: #f44336;
  }
  .MuiAppBar-colorInherit-16 {
    color: inherit;
  }
  .MuiAppBar-colorTransparent-17 {
    color: inherit;
    background-color: transparent;
  }
  .MuiBadge-root-97 {
    display: inline-flex;
    position: relative;
    flex-shrink: 0;
    vertical-align: middle;
  }
  .MuiBadge-badge-98 {
    height: 20px;
    display: flex;
    padding: 0 6px;
    z-index: 1;
    position: absolute;
    flex-wrap: wrap;
    font-size: 0.75rem;
    min-width: 20px;
    box-sizing: border-box;
    transition: transform 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    align-items: center;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1;
    align-content: center;
    border-radius: 10px;
    flex-direction: row;
    justify-content: center;
  }
  .MuiBadge-colorPrimary-99 {
    color: #fff;
    background-color: #3f50b5;
  }
  .MuiBadge-colorSecondary-100 {
    color: #000;
    background-color: #f44336;
  }
  .MuiBadge-colorError-101 {
    color: #fff;
    background-color: #ff1744;
  }
  .MuiBadge-dot-102 {
    height: 8px;
    padding: 0;
    min-width: 8px;
    border-radius: 4px;
  }
  .MuiBadge-anchorOriginTopRightRectangle-103 {
    top: 0;
    right: 0;
    transform: translate(30%, 0%);
    transform-origin: 100% 0%;
  }
  .MuiBadge-anchorOriginTopRightRectangle-103.MuiBadge-invisible-111 {
    transform: scale(0) translate(50%, -50%);
  }
  .MuiBadge-anchorOriginBottomRightRectangle-104 {
    right: 0;
    bottom: 0;
    transform: scale(1) translate(50%, 50%);
    transform-origin: 100% 100%;
  }
  .MuiBadge-anchorOriginBottomRightRectangle-104.MuiBadge-invisible-111 {
    transform: scale(0) translate(50%, 50%);
  }
  .MuiBadge-anchorOriginTopLeftRectangle-105 {
    top: 0;
    left: 0;
    transform: scale(1) translate(-50%, -50%);
    transform-origin: 0% 0%;
  }
  .MuiBadge-anchorOriginTopLeftRectangle-105.MuiBadge-invisible-111 {
    transform: scale(0) translate(-50%, -50%);
  }
  .MuiBadge-anchorOriginBottomLeftRectangle-106 {
    left: 0;
    bottom: 0;
    transform: scale(1) translate(-50%, 50%);
    transform-origin: 0% 100%;
  }
  .MuiBadge-anchorOriginBottomLeftRectangle-106.MuiBadge-invisible-111 {
    transform: scale(0) translate(-50%, 50%);
  }
  .MuiBadge-anchorOriginTopRightCircle-107 {
    top: 14%;
    right: 14%;
    transform: scale(1) translate(50%, -50%);
    transform-origin: 100% 0%;
  }
  .MuiBadge-anchorOriginTopRightCircle-107.MuiBadge-invisible-111 {
    transform: scale(0) translate(50%, -50%);
  }
  .MuiBadge-anchorOriginBottomRightCircle-108 {
    right: 14%;
    bottom: 14%;
    transform: scale(1) translate(50%, 50%);
    transform-origin: 100% 100%;
  }
  .MuiBadge-anchorOriginBottomRightCircle-108.MuiBadge-invisible-111 {
    transform: scale(0) translate(50%, 50%);
  }
  .MuiBadge-anchorOriginTopLeftCircle-109 {
    top: 14%;
    left: 14%;
    transform: scale(1) translate(-50%, -50%);
    transform-origin: 0% 0%;
  }
  .MuiBadge-anchorOriginTopLeftCircle-109.MuiBadge-invisible-111 {
    transform: scale(0) translate(-50%, -50%);
  }
  .MuiBadge-anchorOriginBottomLeftCircle-110 {
    left: 14%;
    bottom: 14%;
    transform: scale(1) translate(-50%, 50%);
    transform-origin: 0% 100%;
  }
  .MuiBadge-anchorOriginBottomLeftCircle-110.MuiBadge-invisible-111 {
    transform: scale(0) translate(-50%, 50%);
  }
  .MuiBadge-invisible-111 {
    transition: transform 195ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiTypography-root-153 {
    margin: 0;
  }
  .MuiTypography-body2-154 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.43;
    letter-spacing: 0.01071em;
  }
  .MuiTypography-body1-155 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.00938em;
  }
  .MuiTypography-caption-156 {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.66;
    letter-spacing: 0.03333em;
  }
  .MuiTypography-button-157 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
  }
  .MuiTypography-h1-158 {
    font-size: 6rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.167;
    letter-spacing: -0.01562em;
  }
  .MuiTypography-h2-159 {
    font-size: 3.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.2;
    letter-spacing: -0.00833em;
  }
  .MuiTypography-h3-160 {
    font-size: 3rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.167;
    letter-spacing: 0em;
  }
  .MuiTypography-h4-161 {
    font-size: 2.125rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.235;
    letter-spacing: 0.00735em;
  }
  .MuiTypography-h5-162 {
    font-size: 1.5rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.334;
    letter-spacing: 0em;
  }
  .MuiTypography-h6-163 {
    font-size: 1.25rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: 0.0075em;
  }
  .MuiTypography-subtitle1-164 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.75;
    letter-spacing: 0.00938em;
  }
  .MuiTypography-subtitle2-165 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.57;
    letter-spacing: 0.00714em;
  }
  .MuiTypography-overline-166 {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 2.66;
    letter-spacing: 0.08333em;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly-167 {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft-168 {
    text-align: left;
  }
  .MuiTypography-alignCenter-169 {
    text-align: center;
  }
  .MuiTypography-alignRight-170 {
    text-align: right;
  }
  .MuiTypography-alignJustify-171 {
    text-align: justify;
  }
  .MuiTypography-noWrap-172 {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom-173 {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph-174 {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit-175 {
    color: inherit;
  }
  .MuiTypography-colorPrimary-176 {
    color: #3f50b5;
  }
  .MuiTypography-colorSecondary-177 {
    color: #f44336;
  }
  .MuiTypography-colorTextPrimary-178 {
    color: rgba(0, 0, 0, 0.87);
  }
  .MuiTypography-colorTextSecondary-179 {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTypography-colorError-180 {
    color: #ff1744;
  }
  .MuiTypography-displayInline-181 {
    display: inline;
  }
  .MuiTypography-displayBlock-182 {
    display: block;
  }
  .MuiContainer-root-120 {
    width: 100%;
    display: block;
    box-sizing: border-box;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiContainer-root-120 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
@media (min-width: 0px) {
  .MuiContainer-root-120 {
    padding-left: 0px;
    padding-right: 0px;
  }
}
  .MuiContainer-disableGutters-121 {
    padding-left: 0;
    padding-right: 0;
  }
@media (min-width:600px) {
  .MuiContainer-fixed-122 {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-fixed-122 {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-fixed-122 {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-fixed-122 {
    max-width: 1920px;
  }
}
@media (min-width:0px) {
  .MuiContainer-maxWidthXs-123 {
    max-width: 444px;
  }
}
@media (min-width:600px) {
  .MuiContainer-maxWidthSm-124 {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-maxWidthMd-125 {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-maxWidthLg-126 {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-maxWidthXl-127 {
    max-width: 1920px;
  }
}
  .MuiDivider-root-146 {
    border: none;
    height: 1px;
    margin: 0;
    flex-shrink: 0;
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiDivider-absolute-147 {
    left: 0;
    width: 100%;
    bottom: 0;
    position: absolute;
  }
  .MuiDivider-inset-148 {
    margin-left: 72px;
  }
  .MuiDivider-light-149 {
    background-color: rgba(0, 0, 0, 0.08);
  }
  .MuiDivider-middle-150 {
    margin-left: 16px;
    margin-right: 16px;
  }
  .MuiDivider-vertical-151 {
    width: 1px;
    height: 100%;
  }
  .MuiDivider-flexItem-152 {
    height: auto;
    align-self: stretch;
  }
  .MuiDrawer-docked-135 {
    flex: 0 0 auto;
  }
  .MuiDrawer-paper-136 {
    top: 0;
    flex: 1 0 auto;
    height: 100%;
    display: flex;
    outline: 0;
    z-index: 1200;
    position: fixed;
    overflow-y: auto;
    flex-direction: column;
    -webkit-overflow-scrolling: touch;
  }
  .MuiDrawer-paperAnchorLeft-137 {
    left: 0;
    right: auto;
  }
  .MuiDrawer-paperAnchorRight-138 {
    left: auto;
    right: 0;
  }
  .MuiDrawer-paperAnchorTop-139 {
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    height: auto;
    max-height: 100%;
  }
  .MuiDrawer-paperAnchorBottom-140 {
    top: auto;
    left: 0;
    right: 0;
    bottom: 0;
    height: auto;
    max-height: 100%;
  }
  .MuiDrawer-paperAnchorDockedLeft-141 {
    border-right: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedTop-142 {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedRight-143 {
    border-left: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedBottom-144 {
    border-top: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiFab-root-184 {
    color: rgba(0, 0, 0, 0.87);
    width: 56px;
    height: 56px;
    padding: 0;
    font-size: 0.875rem;
    min-width: 0;
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
    box-sizing: border-box;
    min-height: 36px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    border-radius: 50%;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
    background-color: #e0e0e0;
  }
  .MuiFab-root-184:active {
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
  }
  .MuiFab-root-184:hover {
    text-decoration: none;
    background-color: #d5d5d5;
  }
  .MuiFab-root-184.Mui-focusVisible {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiFab-root-184.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.12);
  }
@media (hover: none) {
  .MuiFab-root-184:hover {
    background-color: #e0e0e0;
  }
}
  .MuiFab-root-184:hover.Mui-disabled {
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiFab-label-185 {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiFab-primary-186 {
    color: #fff;
    background-color: #3f50b5;
  }
  .MuiFab-primary-186:hover {
    background-color: #002884;
  }
@media (hover: none) {
  .MuiFab-primary-186:hover {
    background-color: #3f50b5;
  }
}
  .MuiFab-secondary-187 {
    color: #000;
    background-color: #f44336;
  }
  .MuiFab-secondary-187:hover {
    background-color: #ba000d;
  }
@media (hover: none) {
  .MuiFab-secondary-187:hover {
    background-color: #f44336;
  }
}
  .MuiFab-extended-188 {
    width: auto;
    height: 48px;
    padding: 0 16px;
    min-width: 48px;
    min-height: auto;
    border-radius: 24px;
  }
  .MuiFab-extended-188.MuiFab-sizeSmall-190 {
    width: auto;
    height: 34px;
    padding: 0 8px;
    min-width: 34px;
    border-radius: 17px;
  }
  .MuiFab-extended-188.MuiFab-sizeMedium-191 {
    width: auto;
    height: 40px;
    padding: 0 16px;
    min-width: 40px;
    border-radius: 20px;
  }
  .MuiFab-colorInherit-189 {
    color: inherit;
  }
  .MuiFab-sizeSmall-190 {
    width: 40px;
    height: 40px;
  }
  .MuiFab-sizeMedium-191 {
    width: 48px;
    height: 48px;
  }
  .MuiPopover-paper-117 {
    outline: 0;
    position: absolute;
    max-width: calc(100% - 32px);
    min-width: 16px;
    max-height: calc(100% - 32px);
    min-height: 16px;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .MuiMenu-paper-114 {
    max-height: calc(100% - 96px);
    -webkit-overflow-scrolling: touch;
  }
  .MuiMenu-list-115 {
    outline: 0;
  }
  .MuiTab-root-84 {
    height: 5vh;
    padding: 6px 12px;
    overflow: hidden;
    position: relative;
    font-size: 0.875rem;
    max-width: 264px;
    min-width: 72px;
    box-sizing: border-box;
    min-height: 5vh;
    text-align: center;
    flex-shrink: 0;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    padding-top: 2px;
    white-space: normal;
    letter-spacing: 0.02857em;
    padding-bottom: 0px;
    text-transform: uppercase;
  }
@media (min-width:600px) {
  .MuiTab-root-84 {
    min-width: 160px;
  }
}
  .MuiTab-labelIcon-85 {
    min-height: 72px;
    padding-top: 9px;
  }
  .MuiTab-labelIcon-85 .MuiTab-wrapper-91 > *:first-child {
    margin-bottom: 6px;
  }
  .MuiTab-textColorInherit-86 {
    color: inherit;
    opacity: 0.7;
  }
  .MuiTab-textColorInherit-86.Mui-selected {
    opacity: 1;
  }
  .MuiTab-textColorInherit-86.Mui-disabled {
    opacity: 0.5;
  }
  .MuiTab-textColorPrimary-87 {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTab-textColorPrimary-87.Mui-selected {
    color: #3f50b5;
  }
  .MuiTab-textColorPrimary-87.Mui-disabled {
    color: rgba(0, 0, 0, 0.38);
  }
  .MuiTab-textColorSecondary-88 {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTab-textColorSecondary-88.Mui-selected {
    color: #f44336;
  }
  .MuiTab-textColorSecondary-88.Mui-disabled {
    color: rgba(0, 0, 0, 0.38);
  }
  .MuiTab-fullWidth-89 {
    flex-grow: 1;
    max-width: none;
    flex-basis: 0;
    flex-shrink: 1;
  }
  .MuiTab-wrapped-90 {
    font-size: 0.75rem;
    line-height: 1.5;
  }
  .MuiTab-wrapper-91 {
    width: 100%;
    display: inline-flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .MuiToolbar-root-46 {
    display: flex;
    position: relative;
    align-items: center;
  }
  .MuiToolbar-gutters-47 {
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiToolbar-gutters-47 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiToolbar-regular-48 {
    min-height: 56px;
  }
@media (min-width:0px) and (orientation: landscape) {
  .MuiToolbar-regular-48 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .MuiToolbar-regular-48 {
    min-height: 64px;
  }
}
@media (min-width: 0px) {
  .MuiToolbar-regular-48 {
    min-height: auto;
  }
}
  .MuiToolbar-dense-49 {
    min-height: 48px;
  }
  .jss92 {
    width: 100%;
    bottom: 0;
    height: 2px;
    position: absolute;
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .jss93 {
    background-color: #3f50b5;
  }
  .jss94 {
    background-color: #f44336;
  }
  .jss95 {
    right: 0;
    width: 2px;
    height: 100%;
  }
  .MuiTabs-root-73 {
    height: 5vh;
    display: flex;
    overflow: hidden;
    min-height: 5vh;
    padding-top: 2px;
    padding-bottom: 0px;
    -webkit-overflow-scrolling: touch;
  }
  .MuiTabs-vertical-74 {
    flex-direction: column;
  }
  .MuiTabs-flexContainer-75 {
    display: flex;
  }
  .MuiTabs-flexContainerVertical-76 {
    flex-direction: column;
  }
  .MuiTabs-centered-77 {
    justify-content: center;
  }
  .MuiTabs-scroller-78 {
    flex: 1 1 auto;
    display: inline-block;
    position: relative;
    white-space: nowrap;
  }
  .MuiTabs-fixed-79 {
    width: 100%;
    overflow-x: hidden;
  }
  .MuiTabs-scrollable-80 {
    overflow-x: scroll;
    scrollbar-width: none;
  }
  .MuiTabs-scrollable-80::-webkit-scrollbar {
    display: none;
  }
@media (max-width:599.95px) {
  .MuiTabs-scrollButtonsDesktop-82 {
    display: none;
  }
}
  .jss70 {
    margin-right: 16px;
  }
  .jss71 {
    width: 80px;
    height: 24px;
  }
  .jss112 {
    display: flex;
  }
@media (min-width:960px) {
  .jss112 {
    display: none;
  }
}
  .jss113 {
    margin-top: 5px;
  }
  .jss96 {
    display: none;
  }
@media (min-width:960px) {
  .jss96 {
    display: flex;
  }
}
  .jss118 {
    display: flex;
  }
@media (min-width:960px) {
  .jss118 {
    display: none;
  }
}
  .jss119 {
    margin-top: 5px;
  }
  .jss72 {
    flex-grow: 1;
    background-color: #fff;
  }
  .jss50 {
    display: none;
  }
@media (min-width:600px) {
  .jss50 {
    display: block;
  }
}
  .jss51 {
    margin-right: 16px;
  }
  .jss6 {
    display: inline-block;
    flex-grow: 1;
  }
  .jss128 {
    min-height: 56px;
  }
@media (min-width:0px) and (orientation: landscape) {
  .jss128 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss128 {
    min-height: 64px;
  }
}
  .jss129 {
    width: 200px;
    z-index: 1000;
    flex-shrink: 0;
    white-space: nowrap;
  }
  .jss130 {
    top: auto;
    color: whitesmoke;
    width: 200px;
    z-index: 1000;
    white-space: nowrap;
    background-color: lightskyblue;
  }
  .jss131 {
    overflow: auto;
  }
  .jss132 {
    width: 200px;
    transition: width 225ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;
  }
  .jss133 {
    width: 57px;
    overflow-x: hidden;
    transition: width 195ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;
  }
@media (min-width:600px) {
  .jss133 {
    width: 73px;
  }
}
  .jss183 {
    right: 16px;
    bottom: 16px;
    position: fixed;
  }
  .jss1 {
    width: 100%;
  }
  .jss1 > * + * {
    margin-top: 16px;
  }
  .jss2 {
    height: 4vh;
    display: inline-block;
    flex-grow: 1;
    min-height: 4vh;
  }
  .jss3 {
    z-index: 1201;
  }
  .jss4 {
    display: flex;
    flex-grow: 1;
    max-width: 100%;
    min-height: 92vh;
  }
  .jss5 {
    width: 100%;
    padding: 8px;
    min-height: 100%;
  }</style></head><body><div id="__next"><div id="topAnchor" class="jss2"><header class="MuiPaper-root-18 MuiAppBar-root-7 MuiAppBar-positionFixed-8 MuiAppBar-colorPrimary-14 mui-fixed MuiPaper-elevation4-25"><div class="MuiToolbar-root-46 MuiToolbar-regular-48 MuiToolbar-gutters-47" id="topAnchor"><button class="MuiButtonBase-root-60 MuiIconButton-root-52 jss51 MuiIconButton-colorInherit-55 MuiIconButton-edgeStart-53" tabindex="0" type="button" aria-label="open drawer"><span class="MuiIconButton-label-59"><svg class="MuiSvgIcon-root-61" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg></span></button><button class="MuiButtonBase-root-60 MuiIconButton-root-52 jss70 MuiIconButton-colorInherit-55 MuiIconButton-edgeStart-53" tabindex="0" type="button" aria-label="open drawer"><span class="MuiIconButton-label-59"><img src="/static/images/logo.png" alt="Small Factory" class="jss71"/></span></button><div class="jss72"><header class="MuiPaper-root-18 MuiAppBar-root-7 MuiAppBar-positionStatic-11 MuiAppBar-colorPrimary-14 MuiPaper-elevation4-25"><div class="MuiTabs-root-73"><div class="MuiTabs-scroller-78 MuiTabs-fixed-79" style="overflow:hidden"><div aria-label="nav tabs example" class="MuiTabs-flexContainer-75" role="tablist"><a class="MuiButtonBase-root-60 MuiTab-root-84 MuiTab-textColorInherit-86 MuiTab-fullWidth-89" tabindex="-1" role="tab" aria-disabled="false" aria-selected="false"><span class="MuiTab-wrapper-91">Home</span></a><a class="MuiButtonBase-root-60 MuiTab-root-84 MuiTab-textColorInherit-86 MuiTab-fullWidth-89" tabindex="-1" role="tab" aria-disabled="false" aria-selected="false"><span class="MuiTab-wrapper-91">Sigin</span></a><a class="MuiButtonBase-root-60 MuiTab-root-84 MuiTab-textColorInherit-86 Mui-selected MuiTab-fullWidth-89" tabindex="0" role="tab" aria-disabled="false" aria-selected="true"><span class="MuiTab-wrapper-91">About</span><span class="jss92 jss94 MuiTabs-indicator-83"></span></a></div></div></div></header></div><div id="sectionDesktop" class="jss96"><button class="MuiButtonBase-root-60 MuiIconButton-root-52 MuiIconButton-colorInherit-55" tabindex="0" type="button" aria-label="show 4 new mails"><span class="MuiIconButton-label-59"><span class="MuiBadge-root-97"><svg class="MuiSvgIcon-root-61" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"></path></svg><span class="MuiBadge-badge-98 MuiBadge-anchorOriginTopRightRectangle-103 MuiBadge-colorSecondary-100">4</span></span></span></button><button class="MuiButtonBase-root-60 MuiIconButton-root-52 MuiIconButton-colorInherit-55" tabindex="0" type="button" aria-label="show 17 new notifications"><span class="MuiIconButton-label-59"><span class="MuiBadge-root-97"><svg class="MuiSvgIcon-root-61" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.89 2 2 2zm6-6v-5c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2z"></path></svg><span class="MuiBadge-badge-98 MuiBadge-anchorOriginTopRightRectangle-103 MuiBadge-colorSecondary-100">17</span></span></span></button><button class="MuiButtonBase-root-60 MuiIconButton-root-52 MuiIconButton-colorInherit-55 MuiIconButton-edgeEnd-54" tabindex="0" type="button" aria-controls="account-menu-id" aria-label="account of current user" aria-haspopup="true"><span class="MuiIconButton-label-59"><svg class="MuiSvgIcon-root-61" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"></path></svg></span></button><div></div></div><div id="sectionMobile" class="jss118"><button class="MuiButtonBase-root-60 MuiIconButton-root-52 MuiIconButton-colorInherit-55" tabindex="0" type="button" aria-controls="mobile-menu-id" aria-label="show more" aria-haspopup="true"><span class="MuiIconButton-label-59"><svg class="MuiSvgIcon-root-61" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path></svg></span></button><div></div></div></div></header></div><div class="MuiContainer-root-120 jss4 MuiContainer-maxWidthLg-126"><div class="MuiDrawer-root-134 MuiDrawer-docked-135 jss129 jss133"><div class="MuiPaper-root-18 MuiDrawer-paper-136 jss130 jss133 MuiDrawer-paperAnchorLeft-137 MuiDrawer-paperAnchorDockedLeft-141 MuiPaper-elevation0-21"><div class="jss131"><hr class="MuiDivider-root-146"/><hr class="MuiDivider-root-146"/></div></div></div><div class="jss5"><p class="MuiTypography-root-153 MuiTypography-body1-155 MuiTypography-paragraph-174">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Rhoncus dolor purus non enim praesent elementum facilisis leo vel. Risus at ultrices mi tempus imperdiet. Semper risus in hendrerit gravida rutrum quisque non tellus. Convallis convallis tellus id interdum velit laoreet id donec ultrices. Odio morbi quis commodo odio aenean sed adipiscing. Amet nisl suscipit adipiscing bibendum est ultricies integer quis. Cursus euismod quis viverra nibh cras. Metus vulputate eu scelerisque felis imperdiet proin fermentum leo. Mauris commodo quis imperdiet massa tincidunt. Cras tincidunt lobortis feugiat vivamus at augue. At augue eget arcu dictum varius duis at consectetur lorem. Velit sed ullamcorper morbi tincidunt. Lorem donec massa sapien faucibus et molestie ac.</p><p class="MuiTypography-root-153 MuiTypography-body1-155 MuiTypography-paragraph-174">Consequat mauris nunc congue nisi vitae suscipit. Fringilla est ullamcorper eget nulla facilisi etiam dignissim diam. Pulvinar elementum integer enim neque volutpat ac tincidunt. Ornare suspendisse sed nisi lacus sed viverra tellus. Purus sit amet volutpat consequat mauris. Elementum eu facilisis sed odio morbi. Euismod lacinia at quis risus sed vulputate odio. Morbi tincidunt ornare massa eget egestas purus viverra accumsan in. In hendrerit gravida rutrum quisque non tellus orci ac. Pellentesque nec nam aliquam sem et tortor. Habitant morbi tristique senectus et. Adipiscing elit duis tristique sollicitudin nibh sit. Ornare aenean euismod elementum nisi quis eleifend. Commodo viverra maecenas accumsan lacus vel facilisis. Nulla posuere sollicitudin aliquam ultrices sagittis orci a.</p></div></div><div role="presentation" class="jss183" style="transform:scale(0);visibility:hidden"><button class="MuiButtonBase-root-60 MuiFab-root-184 MuiFab-sizeSmall-190 MuiFab-secondary-187" tabindex="0" type="button" aria-label="scroll back to top"><span class="MuiFab-label-185"><svg class="MuiSvgIcon-root-61" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path></svg></span></button></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"initialProps":{"initialI18nStore":{"vi":{"common":{"error-with-status":"Lỗi {{statusCode}} xãy ra trên server","error-without-status":"Một lỗi xãy ra trên server"},"home":{"title":"Xin chào"},"layout":{"change-language":"Chuyển ngôn ngữ"}}},"initialLanguage":"vi","i18nServerInstance":null,"pageProps":{"isAuthenticated":false,"namespacesRequired":["common","home","layout"],"currentPage":"/about"}},"initialState":{"webSocket":{"data":{"isReceive":false}},"auth":{"isAuthenticated":false,"token":null,"userId":null,"error":null,"loading":false,"authRedirectPath":"/"},"common":{"lastUpdate":0,"light":false,"locale":"viVN","leftDrawerItem":null},"dept":{"deptEdit":{"id":null,"version":null,"deptCode":{"value":"","valid":false,"touched":false,"autoFocus":true},"deptName":{"value":"","valid":false,"touched":false,"autoFocus":false},"deptDescription":{"value":"","valid":true,"touched":false,"autoFocus":false},"valid":false,"waiting":false},"deptList":{"depts":[],"waiting":false},"error":null},"employee":{"employeeEdit":{"id":null,"version":null,"employeeCode":{"value":"","valid":false,"touched":false,"autoFocus":true},"employeeName":{"value":"","valid":false,"touched":false,"autoFocus":false},"deptId":{"value":"","valid":false,"touched":false,"autoFocus":false},"employeeDescription":{"value":"","valid":true,"touched":false,"autoFocus":false},"valid":false,"waiting":false},"employeeList":{"employees":[],"waiting":false},"error":null},"goldType":{"goldTypeEdit":{"id":null,"version":null,"goldTypeName":{"value":"","valid":false,"touched":false,"autoFocus":true},"goldTypeCoefficient":{"value":"","valid":true,"touched":false,"autoFocus":false},"goldTypeDescription":{"value":"","valid":true,"touched":false,"autoFocus":false},"valid":false,"waiting":false},"goldTypeList":{"goldTypes":[],"waiting":false},"error":null},"goldUnit":{"goldUnitEdit":{"id":null,"version":null,"goldUnitName":{"value":"","valid":false,"touched":false,"autoFocus":true},"goldUnitCoefficient":{"value":"","valid":true,"touched":false,"autoFocus":false},"goldUnitDescription":{"value":"","valid":true,"touched":false,"autoFocus":false},"valid":false,"waiting":false},"goldUnitList":{"goldUnits":[],"waiting":false},"error":null},"productType":{"productTypeEdit":{"id":null,"version":null,"productTypeName":{"value":"","valid":false,"touched":false,"autoFocus":true},"productTypeDescription":{"value":"","valid":true,"touched":false,"autoFocus":false},"valid":false,"waiting":false},"productTypeList":{"productTypes":[],"waiting":false},"error":null},"product":{"productEdit":{"id":null,"version":null,"productCode":{"value":"","valid":true,"touched":false,"autoFocus":true},"productName":{"value":"","valid":false,"touched":false,"autoFocus":false},"productTypeId":{"value":"","valid":false,"touched":false,"autoFocus":false},"productDescription":{"value":"","valid":true,"touched":false,"autoFocus":false},"valid":false,"waiting":false},"productList":{"products":[],"waiting":false},"error":null},"purchase":{"purchaseEdit":{"id":null,"version":null,"purchaseCode":{"value":"","valid":false,"touched":false,"autoFocus":true},"employeeId":{"value":null,"valid":false,"touched":false,"autoFocus":false},"purchaseDate":{"value":"2020-12-18T19:15:50.617Z","valid":true,"touched":false,"autoFocus":false},"purchaseNote":{"value":"","valid":true,"touched":false,"autoFocus":false},"weightTotal":0,"quantityTotal":0,"purchaseDetails":[],"valid":false,"waiting":false,"productId":{"value":null,"valid":false,"touched":false,"autoFocus":false},"goldTypeId":{"value":null,"valid":false,"touched":false,"autoFocus":false},"purchaseWeight":{"value":null,"valid":false,"touched":false,"autoFocus":false},"goldUnitId":{"value":"","valid":false,"touched":false,"autoFocus":false},"purchaseQuantity":{"value":null,"valid":false,"touched":false,"autoFocus":false},"validDetail":false},"purchaseList":{"purchases":[],"waiting":false},"error":null},"sell":{"sellEdit":{"id":null,"version":null,"sellCode":{"value":"","valid":false,"touched":false,"autoFocus":true},"employeeId":{"value":null,"valid":false,"touched":false,"autoFocus":false},"sellDate":{"value":"2020-12-18T19:15:50.617Z","valid":true,"touched":false,"autoFocus":false},"sellNote":{"value":"","valid":true,"touched":false,"autoFocus":false},"weightTotal":0,"quantityTotal":0,"sellDetails":[],"valid":false,"waiting":false,"productId":{"value":null,"valid":false,"touched":false,"autoFocus":false},"goldTypeId":{"value":null,"valid":false,"touched":false,"autoFocus":false},"sellWeight":{"value":null,"valid":false,"touched":false,"autoFocus":false},"goldUnitId":{"value":"","valid":false,"touched":false,"autoFocus":false},"sellQuantity":{"value":null,"valid":false,"touched":false,"autoFocus":false},"validDetail":false},"sellList":{"sells":[],"waiting":false},"error":null},"exportToFactory":{"exportToFactoryEdit":{"id":null,"version":null,"exportToFactoryCode":{"value":"","valid":false,"touched":false,"autoFocus":true},"employeeId":{"value":null,"valid":false,"touched":false,"autoFocus":false},"exportToFactoryDate":{"value":"2020-12-18T19:15:50.617Z","valid":true,"touched":false,"autoFocus":false},"exportToFactoryNote":{"value":"","valid":true,"touched":false,"autoFocus":false},"weightTotal":0,"quantityTotal":0,"exportToFactoryDetails":[],"valid":false,"waiting":false,"productId":{"value":null,"valid":false,"touched":false,"autoFocus":false},"goldTypeId":{"value":null,"valid":false,"touched":false,"autoFocus":false},"exportToFactoryWeight":{"value":null,"valid":false,"touched":false,"autoFocus":false},"goldUnitId":{"value":"","valid":false,"touched":false,"autoFocus":false},"exportToFactoryQuantity":{"value":null,"valid":false,"touched":false,"autoFocus":false},"validDetail":false},"exportToFactoryList":{"exportToFactorys":[],"waiting":false},"error":null},"importFromFactory":{"importFromFactoryEdit":{"id":null,"version":null,"importFromFactoryCode":{"value":"","valid":false,"touched":false,"autoFocus":true},"employeeId":{"value":null,"valid":false,"touched":false,"autoFocus":false},"importFromFactoryDate":{"value":"2020-12-18T19:15:50.748Z","valid":true,"touched":false,"autoFocus":false},"importFromFactoryNote":{"value":"","valid":true,"touched":false,"autoFocus":false},"weightTotal":0,"quantityTotal":0,"importFromFactoryDetails":[],"valid":false,"waiting":false,"detailId":null,"productId":{"value":null,"valid":false,"touched":false,"autoFocus":false},"goldTypeId":{"value":null,"valid":false,"touched":false,"autoFocus":false},"importTypeId":{"value":1,"valid":true,"touched":false,"autoFocus":false},"importFromFactoryWeight":{"value":null,"valid":false,"touched":false,"autoFocus":false},"goldUnitId":{"value":"","valid":false,"touched":false,"autoFocus":false},"importFromFactoryQuantity":{"value":null,"valid":false,"touched":false,"autoFocus":false},"validDetail":false},"importFromFactoryList":{"importFromFactorys":[],"waiting":false},"error":null},"factoryTransfer":{"senderId":{"value":null,"valid":false,"touched":false,"autoFocus":false},"receiverId":{"value":null,"valid":false,"touched":false,"autoFocus":false},"senderIdList":[],"receiverIdList":[],"valid":false,"waiting":false,"error":null}}},"page":"/about","query":{},"buildId":"lyDCDVn_xapWfM_7SgxWP","runtimeConfig":{"localeSubpaths":{}},"nextExport":true,"isFallback":false,"gip":true,"appGip":true,"head":[["meta",{"charSet":"utf-8"}],["title",{"children":"Kim Ngoc Thuy"}],["meta",{"name":"viewport","content":"minimum-scale=1, initial-scale=1, width=device-width"}]]}</script><script nomodule="" src="/_next/static/chunks/polyfills-8f5f774d7b98d7e5a29e.js"></script><script src="/_next/static/chunks/main-7055f2e8e9f10447a0d3.js" async=""></script><script src="/_next/static/chunks/webpack-eb080e3f091731f228fb.js" async=""></script><script src="/_next/static/chunks/framework.1d36bc031662b4dc4c28.js" async=""></script><script src="/_next/static/chunks/commons.2021e8ce77e96957bd92.js" async=""></script><script src="/_next/static/chunks/413c411423ca5cc604eadfa1ad56561670b9e991.6066864d8f027c98034e.js" async=""></script><script src="/_next/static/chunks/0d6893d042d30fff7f104629538496a6d54b45b8.a6785366cecfd940c4ea.js" async=""></script><script src="/_next/static/chunks/a3f19997e6080c7cc369a821c0937edbe8fbe793.4633be4cb939add85463.js" async=""></script><script src="/_next/static/chunks/pages/_app-6aaca0433d54b86ae73d.js" async=""></script><script src="/_next/static/chunks/c458056e750cc30ee255ab1243f2886a890d40a4.f7ac6008ad849d36b619.js" async=""></script><script src="/_next/static/chunks/pages/about-a6609b8dd7210b0cf902.js" async=""></script><script src="/_next/static/lyDCDVn_xapWfM_7SgxWP/_buildManifest.js" async=""></script><script src="/_next/static/lyDCDVn_xapWfM_7SgxWP/_ssgManifest.js" async=""></script></body></html>