<!DOCTYPE html><html lang="vi"><head><meta name="theme-color" content="#3f50b5"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><meta charSet="utf-8"/><title>Small Factory</title><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/><link rel="preload" href="/_next/static/css/58414f758226d733259e.css" as="style"/><link rel="stylesheet" href="/_next/static/css/58414f758226d733259e.css" data-n-g=""/><link rel="preload" href="/_next/static/css/ead3d28f417ba81ad92e.css" as="style"/><link rel="stylesheet" href="/_next/static/css/ead3d28f417ba81ad92e.css" data-n-p=""/><noscript data-n-css="true"></noscript><link rel="preload" href="/_next/static/chunks/main-c62a0aed51609cc3c1d9.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-eb080e3f091731f228fb.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.1d36bc031662b4dc4c28.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.2021e8ce77e96957bd92.js" as="script"/><link rel="preload" href="/_next/static/chunks/f1a90b2e23469159fdbf00c1405249f1b7e01c79.10049c1b9b7e1dcf2100.js" as="script"/><link rel="preload" href="/_next/static/chunks/fd6d41a41d2c3f6e05c2c76459bb0daa9c2dcf8a.d11b1a6651417fa7872e.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-99ec8d605d072312daf9.js" as="script"/><link rel="preload" href="/_next/static/chunks/092dc2eda1600de55038721d58f346d8de917302.4d8310362cc0ba623f87.js" as="script"/><link rel="preload" href="/_next/static/chunks/36576b1416e322d33747f57c4cae0d7672609200.0272fd1dd5137603ccbd.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/catalog-801a98159bf3884df5fe.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #fff;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fff;
}
.MuiPaper-root-18 {
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #fff;
}
.MuiPaper-rounded-19 {
  border-radius: 4px;
}
.MuiPaper-outlined-20 {
  border: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiPaper-elevation0-21 {
  box-shadow: none;
}
.MuiPaper-elevation1-22 {
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation2-23 {
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation3-24 {
  box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation4-25 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation5-26 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation6-27 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation7-28 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.MuiPaper-elevation8-29 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation9-30 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation10-31 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation11-32 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation12-33 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation13-34 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation14-35 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation15-36 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation16-37 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation17-38 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation18-39 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation19-40 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation20-41 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation21-42 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation22-43 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation23-44 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.MuiPaper-elevation24-45 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
.MuiAppBar-root-7 {
  width: 100%;
  display: flex;
  z-index: 1100;
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
}
.MuiAppBar-positionFixed-8 {
  top: 0;
  left: auto;
  right: 0;
  position: fixed;
}
@media print {
  .MuiAppBar-positionFixed-8 {
    position: absolute;
  }
}
  .MuiAppBar-positionAbsolute-9 {
    top: 0;
    left: auto;
    right: 0;
    position: absolute;
  }
  .MuiAppBar-positionSticky-10 {
    top: 0;
    left: auto;
    right: 0;
    position: sticky;
  }
  .MuiAppBar-positionStatic-11 {
    position: static;
  }
  .MuiAppBar-positionRelative-12 {
    position: relative;
  }
  .MuiAppBar-colorDefault-13 {
    color: rgba(0, 0, 0, 0.87);
    background-color: #f5f5f5;
  }
  .MuiAppBar-colorPrimary-14 {
    color: #fff;
    background-color: #3f50b5;
  }
  .MuiAppBar-colorSecondary-15 {
    color: #000;
    background-color: #f44336;
  }
  .MuiAppBar-colorInherit-16 {
    color: inherit;
  }
  .MuiAppBar-colorTransparent-17 {
    color: inherit;
    background-color: transparent;
  }
  .MuiToolbar-root-46 {
    display: flex;
    position: relative;
    align-items: center;
  }
  .MuiToolbar-gutters-47 {
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiToolbar-gutters-47 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiToolbar-regular-48 {
    min-height: 56px;
  }
@media (min-width:0px) and (orientation: landscape) {
  .MuiToolbar-regular-48 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .MuiToolbar-regular-48 {
    min-height: 64px;
  }
}
@media (min-width: 0px) {
  .MuiToolbar-regular-48 {
    min-height: auto;
  }
}
  .MuiToolbar-dense-49 {
    min-height: 48px;
  }
  .MuiSvgIcon-root-61 {
    fill: currentColor;
    width: 1em;
    height: 1em;
    display: inline-block;
    font-size: 1.5rem;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    flex-shrink: 0;
    user-select: none;
  }
  .MuiSvgIcon-colorPrimary-62 {
    color: #3f50b5;
  }
  .MuiSvgIcon-colorSecondary-63 {
    color: #f44336;
  }
  .MuiSvgIcon-colorAction-64 {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiSvgIcon-colorError-65 {
    color: #ff1744;
  }
  .MuiSvgIcon-colorDisabled-66 {
    color: rgba(0, 0, 0, 0.26);
  }
  .MuiSvgIcon-fontSizeInherit-67 {
    font-size: inherit;
  }
  .MuiSvgIcon-fontSizeSmall-68 {
    font-size: 1.25rem;
  }
  .MuiSvgIcon-fontSizeLarge-69 {
    font-size: 2.1875rem;
  }
  .MuiButtonBase-root-60 {
    color: inherit;
    border: 0;
    cursor: pointer;
    margin: 0;
    display: inline-flex;
    outline: 0;
    padding: 0.5vh;
    position: relative;
    align-items: center;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    justify-content: center;
    text-decoration: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiButtonBase-root-60::-moz-focus-inner {
    border-style: none;
  }
  .MuiButtonBase-root-60.Mui-disabled {
    cursor: default;
    pointer-events: none;
  }
@media print {
  .MuiButtonBase-root-60 {
    color-adjust: exact;
  }
}
  .MuiIconButton-root-52 {
    flex: 0 0 auto;
    color: rgba(0, 0, 0, 0.54);
    padding: 0.5vh;
    overflow: visible;
    font-size: 1.5rem;
    text-align: center;
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 50%;
  }
  .MuiIconButton-root-52:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiIconButton-root-52.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    background-color: transparent;
  }
@media (hover: none) {
  .MuiIconButton-root-52:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-edgeStart-53 {
    margin-left: -12px;
  }
  .MuiIconButton-sizeSmall-58.MuiIconButton-edgeStart-53 {
    margin-left: -3px;
  }
  .MuiIconButton-edgeEnd-54 {
    margin-right: -12px;
  }
  .MuiIconButton-sizeSmall-58.MuiIconButton-edgeEnd-54 {
    margin-right: -3px;
  }
  .MuiIconButton-colorInherit-55 {
    color: inherit;
  }
  .MuiIconButton-colorPrimary-56 {
    color: #3f50b5;
  }
  .MuiIconButton-colorPrimary-56:hover {
    background-color: rgba(63, 80, 181, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorPrimary-56:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-colorSecondary-57 {
    color: #f44336;
  }
  .MuiIconButton-colorSecondary-57:hover {
    background-color: rgba(244, 67, 54, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorSecondary-57:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-sizeSmall-58 {
    padding: 3px;
    font-size: 1.125rem;
  }
  .MuiIconButton-label-59 {
    width: 100%;
    display: flex;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiBadge-root-93 {
    display: inline-flex;
    position: relative;
    flex-shrink: 0;
    vertical-align: middle;
  }
  .MuiBadge-badge-94 {
    height: 20px;
    display: flex;
    padding: 0 6px;
    z-index: 1;
    position: absolute;
    flex-wrap: wrap;
    font-size: 0.75rem;
    min-width: 20px;
    box-sizing: border-box;
    transition: transform 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    align-items: center;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1;
    align-content: center;
    border-radius: 10px;
    flex-direction: row;
    justify-content: center;
  }
  .MuiBadge-colorPrimary-95 {
    color: #fff;
    background-color: #3f50b5;
  }
  .MuiBadge-colorSecondary-96 {
    color: #000;
    background-color: #f44336;
  }
  .MuiBadge-colorError-97 {
    color: #fff;
    background-color: #ff1744;
  }
  .MuiBadge-dot-98 {
    height: 8px;
    padding: 0;
    min-width: 8px;
    border-radius: 4px;
  }
  .MuiBadge-anchorOriginTopRightRectangle-99 {
    top: 0;
    right: 0;
    transform: translate(30%, 0%);
    transform-origin: 100% 0%;
  }
  .MuiBadge-anchorOriginTopRightRectangle-99.MuiBadge-invisible-107 {
    transform: scale(0) translate(50%, -50%);
  }
  .MuiBadge-anchorOriginBottomRightRectangle-100 {
    right: 0;
    bottom: 0;
    transform: scale(1) translate(50%, 50%);
    transform-origin: 100% 100%;
  }
  .MuiBadge-anchorOriginBottomRightRectangle-100.MuiBadge-invisible-107 {
    transform: scale(0) translate(50%, 50%);
  }
  .MuiBadge-anchorOriginTopLeftRectangle-101 {
    top: 0;
    left: 0;
    transform: scale(1) translate(-50%, -50%);
    transform-origin: 0% 0%;
  }
  .MuiBadge-anchorOriginTopLeftRectangle-101.MuiBadge-invisible-107 {
    transform: scale(0) translate(-50%, -50%);
  }
  .MuiBadge-anchorOriginBottomLeftRectangle-102 {
    left: 0;
    bottom: 0;
    transform: scale(1) translate(-50%, 50%);
    transform-origin: 0% 100%;
  }
  .MuiBadge-anchorOriginBottomLeftRectangle-102.MuiBadge-invisible-107 {
    transform: scale(0) translate(-50%, 50%);
  }
  .MuiBadge-anchorOriginTopRightCircle-103 {
    top: 14%;
    right: 14%;
    transform: scale(1) translate(50%, -50%);
    transform-origin: 100% 0%;
  }
  .MuiBadge-anchorOriginTopRightCircle-103.MuiBadge-invisible-107 {
    transform: scale(0) translate(50%, -50%);
  }
  .MuiBadge-anchorOriginBottomRightCircle-104 {
    right: 14%;
    bottom: 14%;
    transform: scale(1) translate(50%, 50%);
    transform-origin: 100% 100%;
  }
  .MuiBadge-anchorOriginBottomRightCircle-104.MuiBadge-invisible-107 {
    transform: scale(0) translate(50%, 50%);
  }
  .MuiBadge-anchorOriginTopLeftCircle-105 {
    top: 14%;
    left: 14%;
    transform: scale(1) translate(-50%, -50%);
    transform-origin: 0% 0%;
  }
  .MuiBadge-anchorOriginTopLeftCircle-105.MuiBadge-invisible-107 {
    transform: scale(0) translate(-50%, -50%);
  }
  .MuiBadge-anchorOriginBottomLeftCircle-106 {
    left: 14%;
    bottom: 14%;
    transform: scale(1) translate(-50%, 50%);
    transform-origin: 0% 100%;
  }
  .MuiBadge-anchorOriginBottomLeftCircle-106.MuiBadge-invisible-107 {
    transform: scale(0) translate(-50%, 50%);
  }
  .MuiBadge-invisible-107 {
    transition: transform 195ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiButton-root-302 {
    color: rgba(0, 0, 0, 0.87);
    padding: 6px 16px;
    font-size: 0.875rem;
    min-width: 64px;
    box-sizing: border-box;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    border-radius: 4px;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
  }
  .MuiButton-root-302:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiButton-root-302.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-root-302:hover {
    background-color: transparent;
  }
}
  .MuiButton-root-302:hover.Mui-disabled {
    background-color: transparent;
  }
  .MuiButton-label-303 {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiButton-text-304 {
    padding: 6px 8px;
  }
  .MuiButton-textPrimary-305 {
    color: #3f50b5;
  }
  .MuiButton-textPrimary-305:hover {
    background-color: rgba(63, 80, 181, 0.04);
  }
@media (hover: none) {
  .MuiButton-textPrimary-305:hover {
    background-color: transparent;
  }
}
  .MuiButton-textSecondary-306 {
    color: #f44336;
  }
  .MuiButton-textSecondary-306:hover {
    background-color: rgba(244, 67, 54, 0.04);
  }
@media (hover: none) {
  .MuiButton-textSecondary-306:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlined-307 {
    border: 1px solid rgba(0, 0, 0, 0.23);
    padding: 5px 15px;
  }
  .MuiButton-outlined-307.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiButton-outlinedPrimary-308 {
    color: #3f50b5;
    border: 1px solid rgba(63, 80, 181, 0.5);
  }
  .MuiButton-outlinedPrimary-308:hover {
    border: 1px solid #3f50b5;
    background-color: rgba(63, 80, 181, 0.04);
  }
@media (hover: none) {
  .MuiButton-outlinedPrimary-308:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlinedSecondary-309 {
    color: #f44336;
    border: 1px solid rgba(244, 67, 54, 0.5);
  }
  .MuiButton-outlinedSecondary-309:hover {
    border: 1px solid #f44336;
    background-color: rgba(244, 67, 54, 0.04);
  }
  .MuiButton-outlinedSecondary-309.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-outlinedSecondary-309:hover {
    background-color: transparent;
  }
}
  .MuiButton-contained-310 {
    color: rgba(0, 0, 0, 0.87);
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
  .MuiButton-contained-310:hover {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
    background-color: #d5d5d5;
  }
  .MuiButton-contained-310.Mui-focusVisible {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiButton-contained-310:active {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiButton-contained-310.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.12);
  }
@media (hover: none) {
  .MuiButton-contained-310:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
}
  .MuiButton-contained-310:hover.Mui-disabled {
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiButton-containedPrimary-311 {
    color: #fff;
    background-color: #3f50b5;
  }
  .MuiButton-containedPrimary-311:hover {
    background-color: #002884;
  }
@media (hover: none) {
  .MuiButton-containedPrimary-311:hover {
    background-color: #3f50b5;
  }
}
  .MuiButton-containedSecondary-312 {
    color: #000;
    background-color: #f44336;
  }
  .MuiButton-containedSecondary-312:hover {
    background-color: #ba000d;
  }
@media (hover: none) {
  .MuiButton-containedSecondary-312:hover {
    background-color: #f44336;
  }
}
  .MuiButton-disableElevation-313 {
    box-shadow: none;
  }
  .MuiButton-disableElevation-313:hover {
    box-shadow: none;
  }
  .MuiButton-disableElevation-313.Mui-focusVisible {
    box-shadow: none;
  }
  .MuiButton-disableElevation-313:active {
    box-shadow: none;
  }
  .MuiButton-disableElevation-313.Mui-disabled {
    box-shadow: none;
  }
  .MuiButton-colorInherit-314 {
    color: inherit;
    border-color: currentColor;
  }
  .MuiButton-textSizeSmall-315 {
    padding: 4px 5px;
    font-size: 0.8125rem;
  }
  .MuiButton-textSizeLarge-316 {
    padding: 8px 11px;
    font-size: 0.9375rem;
  }
  .MuiButton-outlinedSizeSmall-317 {
    padding: 3px 9px;
    font-size: 0.8125rem;
  }
  .MuiButton-outlinedSizeLarge-318 {
    padding: 7px 21px;
    font-size: 0.9375rem;
  }
  .MuiButton-containedSizeSmall-319 {
    padding: 4px 10px;
    font-size: 0.8125rem;
  }
  .MuiButton-containedSizeLarge-320 {
    padding: 8px 22px;
    font-size: 0.9375rem;
  }
  .MuiButton-fullWidth-323 {
    width: 100%;
  }
  .MuiButton-startIcon-324 {
    display: inherit;
    margin-left: -4px;
    margin-right: 8px;
  }
  .MuiButton-startIcon-324.MuiButton-iconSizeSmall-326 {
    margin-left: -2px;
  }
  .MuiButton-endIcon-325 {
    display: inherit;
    margin-left: 8px;
    margin-right: -4px;
  }
  .MuiButton-endIcon-325.MuiButton-iconSizeSmall-326 {
    margin-right: -2px;
  }
  .MuiButton-iconSizeSmall-326 > *:first-child {
    font-size: 18px;
  }
  .MuiButton-iconSizeMedium-327 > *:first-child {
    font-size: 20px;
  }
  .MuiButton-iconSizeLarge-328 > *:first-child {
    font-size: 22px;
  }
  .MuiCard-root-255 {
    overflow: hidden;
  }
  .MuiCardActions-root-300 {
    display: flex;
    padding: 8px;
    align-items: center;
  }
  .MuiCardActions-spacing-301 > :not(:first-child) {
    margin-left: 8px;
  }
  .MuiCardContent-root-256 {
    padding: 16px;
  }
  .MuiCardContent-root-256:last-child {
    padding-bottom: 24px;
  }
  .MuiContainer-root-116 {
    width: 100%;
    display: block;
    box-sizing: border-box;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiContainer-root-116 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
@media (min-width: 0px) {
  .MuiContainer-root-116 {
    padding-left: 0px;
    padding-right: 0px;
  }
}
  .MuiContainer-disableGutters-117 {
    padding-left: 0;
    padding-right: 0;
  }
@media (min-width:600px) {
  .MuiContainer-fixed-118 {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-fixed-118 {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-fixed-118 {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-fixed-118 {
    max-width: 1920px;
  }
}
@media (min-width:0px) {
  .MuiContainer-maxWidthXs-119 {
    max-width: 444px;
  }
}
@media (min-width:600px) {
  .MuiContainer-maxWidthSm-120 {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-maxWidthMd-121 {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-maxWidthLg-122 {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-maxWidthXl-123 {
    max-width: 1920px;
  }
}
  .MuiDivider-root-142 {
    border: none;
    height: 1px;
    margin: 0;
    flex-shrink: 0;
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiDivider-absolute-143 {
    left: 0;
    width: 100%;
    bottom: 0;
    position: absolute;
  }
  .MuiDivider-inset-144 {
    margin-left: 72px;
  }
  .MuiDivider-light-145 {
    background-color: rgba(0, 0, 0, 0.08);
  }
  .MuiDivider-middle-146 {
    margin-left: 16px;
    margin-right: 16px;
  }
  .MuiDivider-vertical-147 {
    width: 1px;
    height: 100%;
  }
  .MuiDivider-flexItem-148 {
    height: auto;
    align-self: stretch;
  }
  .MuiDrawer-docked-131 {
    flex: 0 0 auto;
  }
  .MuiDrawer-paper-132 {
    top: 0;
    flex: 1 0 auto;
    height: 100%;
    display: flex;
    outline: 0;
    z-index: 1200;
    position: fixed;
    overflow-y: auto;
    flex-direction: column;
    -webkit-overflow-scrolling: touch;
  }
  .MuiDrawer-paperAnchorLeft-133 {
    left: 0;
    right: auto;
  }
  .MuiDrawer-paperAnchorRight-134 {
    left: auto;
    right: 0;
  }
  .MuiDrawer-paperAnchorTop-135 {
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    height: auto;
    max-height: 100%;
  }
  .MuiDrawer-paperAnchorBottom-136 {
    top: auto;
    left: 0;
    right: 0;
    bottom: 0;
    height: auto;
    max-height: 100%;
  }
  .MuiDrawer-paperAnchorDockedLeft-137 {
    border-right: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedTop-138 {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedRight-139 {
    border-left: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedBottom-140 {
    border-top: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiFab-root-335 {
    color: rgba(0, 0, 0, 0.87);
    width: 56px;
    height: 56px;
    padding: 0;
    font-size: 0.875rem;
    min-width: 0;
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
    box-sizing: border-box;
    min-height: 36px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    border-radius: 50%;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
    background-color: #e0e0e0;
  }
  .MuiFab-root-335:active {
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
  }
  .MuiFab-root-335:hover {
    text-decoration: none;
    background-color: #d5d5d5;
  }
  .MuiFab-root-335.Mui-focusVisible {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiFab-root-335.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.12);
  }
@media (hover: none) {
  .MuiFab-root-335:hover {
    background-color: #e0e0e0;
  }
}
  .MuiFab-root-335:hover.Mui-disabled {
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiFab-label-336 {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiFab-primary-337 {
    color: #fff;
    background-color: #3f50b5;
  }
  .MuiFab-primary-337:hover {
    background-color: #002884;
  }
@media (hover: none) {
  .MuiFab-primary-337:hover {
    background-color: #3f50b5;
  }
}
  .MuiFab-secondary-338 {
    color: #000;
    background-color: #f44336;
  }
  .MuiFab-secondary-338:hover {
    background-color: #ba000d;
  }
@media (hover: none) {
  .MuiFab-secondary-338:hover {
    background-color: #f44336;
  }
}
  .MuiFab-extended-339 {
    width: auto;
    height: 48px;
    padding: 0 16px;
    min-width: 48px;
    min-height: auto;
    border-radius: 24px;
  }
  .MuiFab-extended-339.MuiFab-sizeSmall-341 {
    width: auto;
    height: 34px;
    padding: 0 8px;
    min-width: 34px;
    border-radius: 17px;
  }
  .MuiFab-extended-339.MuiFab-sizeMedium-342 {
    width: auto;
    height: 40px;
    padding: 0 16px;
    min-width: 40px;
    border-radius: 20px;
  }
  .MuiFab-colorInherit-340 {
    color: inherit;
  }
  .MuiFab-sizeSmall-341 {
    width: 40px;
    height: 40px;
  }
  .MuiFab-sizeMedium-342 {
    width: 48px;
    height: 48px;
  }
@keyframes mui-auto-fill {}
@keyframes mui-auto-fill-cancel {}
  .MuiInputBase-root-285 {
    color: rgba(0, 0, 0, 0.87);
    cursor: text;
    display: inline-flex;
    position: relative;
    font-size: 1rem;
    box-sizing: border-box;
    margin-top: -6px;
    align-items: center;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.1876em;
    margin-bottom: -6px;
    letter-spacing: 0.00938em;
  }
  .MuiInputBase-root-285.Mui-disabled {
    color: rgba(0, 0, 0, 0.38);
    cursor: default;
  }
  .MuiInputBase-multiline-290 {
    padding: 6px 0 7px;
  }
  .MuiInputBase-multiline-290.MuiInputBase-marginDense-289 {
    padding-top: 3px;
  }
  .MuiInputBase-fullWidth-292 {
    width: 100%;
  }
  .MuiInputBase-input-293 {
    font: inherit;
    color: currentColor;
    width: 100%;
    border: 0;
    height: 1.1876em;
    margin: 0;
    display: block;
    padding: 6px 0 7px;
    min-width: 0;
    background: none;
    box-sizing: content-box;
    animation-name: mui-auto-fill-cancel;
    letter-spacing: inherit;
    animation-duration: 10ms;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiInputBase-input-293::-webkit-input-placeholder {
    color: currentColor;
    opacity: 0.42;
    transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiInputBase-input-293::-moz-placeholder {
    color: currentColor;
    opacity: 0.42;
    transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiInputBase-input-293:-ms-input-placeholder {
    color: currentColor;
    opacity: 0.42;
    transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiInputBase-input-293::-ms-input-placeholder {
    color: currentColor;
    opacity: 0.42;
    transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiInputBase-input-293:focus {
    outline: 0;
  }
  .MuiInputBase-input-293:invalid {
    box-shadow: none;
  }
  .MuiInputBase-input-293::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  .MuiInputBase-input-293.Mui-disabled {
    opacity: 1;
  }
  .MuiInputBase-input-293:-webkit-autofill {
    animation-name: mui-auto-fill;
    animation-duration: 5000s;
  }
  label[data-shrink=false] + .MuiInputBase-formControl-286 .MuiInputBase-input-293::-webkit-input-placeholder {
    opacity: 0 !important;
  }
  label[data-shrink=false] + .MuiInputBase-formControl-286 .MuiInputBase-input-293::-moz-placeholder {
    opacity: 0 !important;
  }
  label[data-shrink=false] + .MuiInputBase-formControl-286 .MuiInputBase-input-293:-ms-input-placeholder {
    opacity: 0 !important;
  }
  label[data-shrink=false] + .MuiInputBase-formControl-286 .MuiInputBase-input-293::-ms-input-placeholder {
    opacity: 0 !important;
  }
  label[data-shrink=false] + .MuiInputBase-formControl-286 .MuiInputBase-input-293:focus::-webkit-input-placeholder {
    opacity: 0.42;
  }
  label[data-shrink=false] + .MuiInputBase-formControl-286 .MuiInputBase-input-293:focus::-moz-placeholder {
    opacity: 0.42;
  }
  label[data-shrink=false] + .MuiInputBase-formControl-286 .MuiInputBase-input-293:focus:-ms-input-placeholder {
    opacity: 0.42;
  }
  label[data-shrink=false] + .MuiInputBase-formControl-286 .MuiInputBase-input-293:focus::-ms-input-placeholder {
    opacity: 0.42;
  }
  .MuiInputBase-inputMarginDense-294 {
    padding-top: 3px;
  }
  .MuiInputBase-inputMultiline-295 {
    height: auto;
    resize: none;
    padding: 0;
  }
  .MuiInputBase-inputTypeSearch-296 {
    -moz-appearance: textfield;
    -webkit-appearance: textfield;
  }
  .MuiFormControl-root-258 {
    border: 0;
    margin: 0;
    display: inline-flex;
    padding: 0;
    position: relative;
    min-width: 0;
    flex-direction: column;
    vertical-align: top;
  }
  .MuiFormControl-marginNormal-259 {
    margin-top: 16px;
    margin-bottom: 8px;
  }
  .MuiFormControl-marginDense-260 {
    margin-top: 8px;
    margin-bottom: 4px;
  }
  .MuiFormControl-fullWidth-261 {
    width: 100%;
  }
  .MuiFormLabel-root-270 {
    color: rgba(0, 0, 0, 0.54);
    padding: 0;
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1;
    letter-spacing: 0.00938em;
  }
  .MuiFormLabel-root-270.Mui-focused {
    color: #3f50b5;
  }
  .MuiFormLabel-root-270.Mui-disabled {
    color: rgba(0, 0, 0, 0.38);
  }
  .MuiFormLabel-root-270.Mui-error {
    color: #ff1744;
  }
  .MuiFormLabel-colorSecondary-271.Mui-focused {
    color: #f44336;
  }
  .MuiFormLabel-asterisk-273.Mui-error {
    color: #ff1744;
  }
  .MuiGrid-container-153 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
  }
  .MuiGrid-item-154 {
    margin: 0;
    box-sizing: border-box;
  }
  .MuiGrid-zeroMinWidth-155 {
    min-width: 0;
  }
  .MuiGrid-direction-xs-column-156 {
    flex-direction: column;
  }
  .MuiGrid-direction-xs-column-reverse-157 {
    flex-direction: column-reverse;
  }
  .MuiGrid-direction-xs-row-reverse-158 {
    flex-direction: row-reverse;
  }
  .MuiGrid-wrap-xs-nowrap-159 {
    flex-wrap: nowrap;
  }
  .MuiGrid-wrap-xs-wrap-reverse-160 {
    flex-wrap: wrap-reverse;
  }
  .MuiGrid-align-items-xs-center-161 {
    align-items: center;
  }
  .MuiGrid-align-items-xs-flex-start-162 {
    align-items: flex-start;
  }
  .MuiGrid-align-items-xs-flex-end-163 {
    align-items: flex-end;
  }
  .MuiGrid-align-items-xs-baseline-164 {
    align-items: baseline;
  }
  .MuiGrid-align-content-xs-center-165 {
    align-content: center;
  }
  .MuiGrid-align-content-xs-flex-start-166 {
    align-content: flex-start;
  }
  .MuiGrid-align-content-xs-flex-end-167 {
    align-content: flex-end;
  }
  .MuiGrid-align-content-xs-space-between-168 {
    align-content: space-between;
  }
  .MuiGrid-align-content-xs-space-around-169 {
    align-content: space-around;
  }
  .MuiGrid-justify-xs-center-170 {
    justify-content: center;
  }
  .MuiGrid-justify-xs-flex-end-171 {
    justify-content: flex-end;
  }
  .MuiGrid-justify-xs-space-between-172 {
    justify-content: space-between;
  }
  .MuiGrid-justify-xs-space-around-173 {
    justify-content: space-around;
  }
  .MuiGrid-justify-xs-space-evenly-174 {
    justify-content: space-evenly;
  }
  .MuiGrid-spacing-xs-1-175 {
    width: calc(100% + 8px);
    margin: -4px;
  }
  .MuiGrid-spacing-xs-1-175 > .MuiGrid-item-154 {
    padding: 4px;
  }
  .MuiGrid-spacing-xs-2-176 {
    width: calc(100% + 16px);
    margin: -8px;
  }
  .MuiGrid-spacing-xs-2-176 > .MuiGrid-item-154 {
    padding: 8px;
  }
  .MuiGrid-spacing-xs-3-177 {
    width: calc(100% + 24px);
    margin: -12px;
  }
  .MuiGrid-spacing-xs-3-177 > .MuiGrid-item-154 {
    padding: 12px;
  }
  .MuiGrid-spacing-xs-4-178 {
    width: calc(100% + 32px);
    margin: -16px;
  }
  .MuiGrid-spacing-xs-4-178 > .MuiGrid-item-154 {
    padding: 16px;
  }
  .MuiGrid-spacing-xs-5-179 {
    width: calc(100% + 40px);
    margin: -20px;
  }
  .MuiGrid-spacing-xs-5-179 > .MuiGrid-item-154 {
    padding: 20px;
  }
  .MuiGrid-spacing-xs-6-180 {
    width: calc(100% + 48px);
    margin: -24px;
  }
  .MuiGrid-spacing-xs-6-180 > .MuiGrid-item-154 {
    padding: 24px;
  }
  .MuiGrid-spacing-xs-7-181 {
    width: calc(100% + 56px);
    margin: -28px;
  }
  .MuiGrid-spacing-xs-7-181 > .MuiGrid-item-154 {
    padding: 28px;
  }
  .MuiGrid-spacing-xs-8-182 {
    width: calc(100% + 64px);
    margin: -32px;
  }
  .MuiGrid-spacing-xs-8-182 > .MuiGrid-item-154 {
    padding: 32px;
  }
  .MuiGrid-spacing-xs-9-183 {
    width: calc(100% + 72px);
    margin: -36px;
  }
  .MuiGrid-spacing-xs-9-183 > .MuiGrid-item-154 {
    padding: 36px;
  }
  .MuiGrid-spacing-xs-10-184 {
    width: calc(100% + 80px);
    margin: -40px;
  }
  .MuiGrid-spacing-xs-10-184 > .MuiGrid-item-154 {
    padding: 40px;
  }
  .MuiGrid-grid-xs-auto-185 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xs-true-186 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xs-1-187 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xs-2-188 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xs-3-189 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xs-4-190 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xs-5-191 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xs-6-192 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xs-7-193 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xs-8-194 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xs-9-195 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xs-10-196 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xs-11-197 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xs-12-198 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
@media (min-width:600px) {
  .MuiGrid-grid-sm-auto-199 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-sm-true-200 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-sm-1-201 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-sm-2-202 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-sm-3-203 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-sm-4-204 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-sm-5-205 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-sm-6-206 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-sm-7-207 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-sm-8-208 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-sm-9-209 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-sm-10-210 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-sm-11-211 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-sm-12-212 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .MuiGrid-grid-md-auto-213 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-md-true-214 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-md-1-215 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-md-2-216 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-md-3-217 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-md-4-218 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-md-5-219 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-md-6-220 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-md-7-221 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-md-8-222 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-md-9-223 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-md-10-224 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-md-11-225 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-md-12-226 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .MuiGrid-grid-lg-auto-227 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-lg-true-228 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-lg-1-229 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-lg-2-230 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-lg-3-231 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-lg-4-232 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-lg-5-233 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-lg-6-234 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-lg-7-235 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-lg-8-236 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-lg-9-237 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-lg-10-238 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-lg-11-239 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-lg-12-240 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .MuiGrid-grid-xl-auto-241 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xl-true-242 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xl-1-243 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xl-2-244 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xl-3-245 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xl-4-246 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xl-5-247 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xl-6-248 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xl-7-249 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xl-8-250 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xl-9-251 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xl-10-252 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xl-11-253 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xl-12-254 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
  .MuiInput-root-274 {
    position: relative;
  }
  label + .MuiInput-formControl-275 {
    margin-top: 16px;
  }
  .MuiInput-colorSecondary-276.MuiInput-underline-277:after {
    border-bottom-color: #f44336;
  }
  .MuiInput-underline-277:after {
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    position: absolute;
    transform: scaleX(0);
    transition: transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
    border-bottom: 2px solid #3f50b5;
    pointer-events: none;
  }
  .MuiInput-underline-277.Mui-focused:after {
    transform: scaleX(1);
  }
  .MuiInput-underline-277.Mui-error:after {
    transform: scaleX(1);
    border-bottom-color: #ff1744;
  }
  .MuiInput-underline-277:before {
    left: 0;
    right: 0;
    bottom: 0;
    content: "\00a0";
    position: absolute;
    transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-bottom: 1px solid rgba(0, 0, 0, 0.42);
    pointer-events: none;
  }
  .MuiInput-underline-277:hover:not(.Mui-disabled):before {
    border-bottom: 2px solid rgba(0, 0, 0, 0.87);
  }
  .MuiInput-underline-277.Mui-disabled:before {
    border-bottom-style: dotted;
  }
@media (hover: none) {
  .MuiInput-underline-277:hover:not(.Mui-disabled):before {
    border-bottom: 1px solid rgba(0, 0, 0, 0.42);
  }
}
  .MuiInputLabel-root-262 {
    display: block;
    transform-origin: top left;
  }
  .MuiInputLabel-formControl-264 {
    top: 0;
    left: 0;
    position: absolute;
    transform: translate(0, 24px) scale(1);
  }
  .MuiInputLabel-marginDense-265 {
    transform: translate(0, 21px) scale(1);
  }
  .MuiInputLabel-shrink-266 {
    transform: translate(0, 1.5px) scale(0.75);
    transform-origin: top left;
  }
  .MuiInputLabel-animated-267 {
    transition: color 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms,transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
  }
  .MuiInputLabel-filled-268 {
    z-index: 1;
    transform: translate(12px, 20px) scale(1);
    pointer-events: none;
  }
  .MuiInputLabel-filled-268.MuiInputLabel-marginDense-265 {
    transform: translate(12px, 17px) scale(1);
  }
  .MuiInputLabel-filled-268.MuiInputLabel-shrink-266 {
    transform: translate(12px, 10px) scale(0.75);
  }
  .MuiInputLabel-filled-268.MuiInputLabel-shrink-266.MuiInputLabel-marginDense-265 {
    transform: translate(12px, 7px) scale(0.75);
  }
  .MuiInputLabel-outlined-269 {
    z-index: 1;
    transform: translate(14px, 20px) scale(1);
    pointer-events: none;
  }
  .MuiInputLabel-outlined-269.MuiInputLabel-marginDense-265 {
    transform: translate(14px, 12px) scale(1);
  }
  .MuiInputLabel-outlined-269.MuiInputLabel-shrink-266 {
    transform: translate(14px, -6px) scale(0.75);
  }
  .MuiPopover-paper-113 {
    outline: 0;
    position: absolute;
    max-width: calc(100% - 32px);
    min-width: 16px;
    max-height: calc(100% - 32px);
    min-height: 16px;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .MuiMenu-paper-110 {
    max-height: calc(100% - 96px);
    -webkit-overflow-scrolling: touch;
  }
  .MuiMenu-list-111 {
    outline: 0;
  }
  .MuiTab-root-84 {
    height: 5vh;
    padding: 6px 12px;
    overflow: hidden;
    position: relative;
    font-size: 0.875rem;
    max-width: 264px;
    min-width: 72px;
    box-sizing: border-box;
    min-height: 5vh;
    text-align: center;
    flex-shrink: 0;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    padding-top: 2px;
    white-space: normal;
    letter-spacing: 0.02857em;
    padding-bottom: 0px;
    text-transform: uppercase;
  }
@media (min-width:600px) {
  .MuiTab-root-84 {
    min-width: 160px;
  }
}
  .MuiTab-labelIcon-85 {
    min-height: 72px;
    padding-top: 9px;
  }
  .MuiTab-labelIcon-85 .MuiTab-wrapper-91 > *:first-child {
    margin-bottom: 6px;
  }
  .MuiTab-textColorInherit-86 {
    color: inherit;
    opacity: 0.7;
  }
  .MuiTab-textColorInherit-86.Mui-selected {
    opacity: 1;
  }
  .MuiTab-textColorInherit-86.Mui-disabled {
    opacity: 0.5;
  }
  .MuiTab-textColorPrimary-87 {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTab-textColorPrimary-87.Mui-selected {
    color: #3f50b5;
  }
  .MuiTab-textColorPrimary-87.Mui-disabled {
    color: rgba(0, 0, 0, 0.38);
  }
  .MuiTab-textColorSecondary-88 {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTab-textColorSecondary-88.Mui-selected {
    color: #f44336;
  }
  .MuiTab-textColorSecondary-88.Mui-disabled {
    color: rgba(0, 0, 0, 0.38);
  }
  .MuiTab-fullWidth-89 {
    flex-grow: 1;
    max-width: none;
    flex-basis: 0;
    flex-shrink: 1;
  }
  .MuiTab-wrapped-90 {
    font-size: 0.75rem;
    line-height: 1.5;
  }
  .MuiTab-wrapper-91 {
    width: 100%;
    display: inline-flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .MuiTabs-root-73 {
    height: 5vh;
    display: flex;
    overflow: hidden;
    min-height: 5vh;
    padding-top: 2px;
    padding-bottom: 0px;
    -webkit-overflow-scrolling: touch;
  }
  .MuiTabs-vertical-74 {
    flex-direction: column;
  }
  .MuiTabs-flexContainer-75 {
    display: flex;
  }
  .MuiTabs-flexContainerVertical-76 {
    flex-direction: column;
  }
  .MuiTabs-centered-77 {
    justify-content: center;
  }
  .MuiTabs-scroller-78 {
    flex: 1 1 auto;
    display: inline-block;
    position: relative;
    white-space: nowrap;
  }
  .MuiTabs-fixed-79 {
    width: 100%;
    overflow-x: hidden;
  }
  .MuiTabs-scrollable-80 {
    overflow-x: scroll;
    scrollbar-width: none;
  }
  .MuiTabs-scrollable-80::-webkit-scrollbar {
    display: none;
  }
@media (max-width:599.95px) {
  .MuiTabs-scrollButtonsDesktop-82 {
    display: none;
  }
}

  .jss70 {
    margin-right: 16px;
  }
  .jss71 {
    width: 80px;
    height: 24px;
  }
  .jss108 {
    display: flex;
  }
@media (min-width:960px) {
  .jss108 {
    display: none;
  }
}
  .jss109 {
    margin-top: 5px;
  }
  .jss92 {
    display: none;
  }
@media (min-width:960px) {
  .jss92 {
    display: flex;
  }
}
  .jss114 {
    display: flex;
  }
@media (min-width:960px) {
  .jss114 {
    display: none;
  }
}
  .jss115 {
    margin-top: 5px;
  }
  .jss50 {
    display: none;
  }
@media (min-width:600px) {
  .jss50 {
    display: block;
  }
}
  .jss51 {
    margin-right: 16px;
  }
  .jss124 {
    min-height: 56px;
  }
@media (min-width:0px) and (orientation: landscape) {
  .jss124 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss124 {
    min-height: 64px;
  }
}
  .jss125 {
    width: 200px;
    z-index: 1000;
    flex-shrink: 0;
    white-space: nowrap;
  }
  .jss126 {
    top: auto;
    color: whitesmoke;
    width: 200px;
    z-index: 1000;
    white-space: nowrap;
    background-color: lightskyblue;
  }
  .jss127 {
    overflow: auto;
  }
  .jss128 {
    width: 200px;
    transition: width 225ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;
  }
  .jss129 {
    width: 57px;
    overflow-x: hidden;
    transition: width 195ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;
  }
@media (min-width:600px) {
  .jss129 {
    width: 73px;
  }
}
  .jss72 {
    flex-grow: 1;
    background-color: #fff;
  }
  .jss6 {
    display: inline-block;
    flex-grow: 1;
  }
  .jss334 {
    right: 16px;
    bottom: 16px;
    position: fixed;
  }
  .jss1 {
    width: 100%;
  }
  .jss1 > * + * {
    margin-top: 16px;
  }
  .jss2 {
    height: 4vh;
    display: inline-block;
    flex-grow: 1;
    min-height: 4vh;
  }
  .jss3 {
    z-index: 1201;
  }
  .jss4 {
    display: flex;
    flex-grow: 1;
    max-width: 100%;
    min-height: 92vh;
  }
  .jss5 {
    width: 100%;
    padding: 8px;
    min-height: 100%;
  }
  .jss329 {
    width: 100%;
    height: 100%;
    background-color: #fff;
  }
  .jss330 {
    border: 1px solid #d9dddd;
  }
  .jss331 {
    margin-left: 10px;
  }
  .jss332 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .jss333 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f8f0;
  }
  .jss149 {
    height: 100%;
    flex-grow: 1;
  }
  .jss150 {
    height: 100%;
  }
  .jss151 {
    color: rgba(0, 0, 0, 0.54);
    padding: 16px;
    text-align: center;
  }</style></head><body><div id="__next"><div id="topAnchor" class="jss2"><header class="MuiPaper-root-18 MuiAppBar-root-7 MuiAppBar-positionFixed-8 MuiAppBar-colorPrimary-14 mui-fixed MuiPaper-elevation4-25"><div class="MuiToolbar-root-46 MuiToolbar-regular-48 MuiToolbar-gutters-47" id="topAnchor"><button class="MuiButtonBase-root-60 MuiIconButton-root-52 jss51 MuiIconButton-colorInherit-55 MuiIconButton-edgeStart-53" tabindex="0" type="button" aria-label="open drawer"><span class="MuiIconButton-label-59"><svg class="MuiSvgIcon-root-61" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg></span></button><button class="MuiButtonBase-root-60 MuiIconButton-root-52 jss70 MuiIconButton-colorInherit-55 MuiIconButton-edgeStart-53" tabindex="0" type="button" aria-label="open drawer"><span class="MuiIconButton-label-59"><img src="/static/images/logo.png" alt="Small Factory" class="jss71"/></span></button><div class="jss72"><header class="MuiPaper-root-18 MuiAppBar-root-7 MuiAppBar-positionStatic-11 MuiAppBar-colorPrimary-14 MuiPaper-elevation4-25"><div class="MuiTabs-root-73"><div class="MuiTabs-scroller-78 MuiTabs-fixed-79" style="overflow:hidden"><div aria-label="nav tabs example" class="MuiTabs-flexContainer-75" role="tablist"><a class="MuiButtonBase-root-60 MuiTab-root-84 MuiTab-textColorInherit-86 MuiTab-fullWidth-89" tabindex="-1" role="tab" aria-disabled="false" aria-selected="false"><span class="MuiTab-wrapper-91">Home</span></a><a class="MuiButtonBase-root-60 MuiTab-root-84 MuiTab-textColorInherit-86 MuiTab-fullWidth-89" tabindex="-1" role="tab" aria-disabled="false" aria-selected="false"><span class="MuiTab-wrapper-91">Sigin</span></a><a class="MuiButtonBase-root-60 MuiTab-root-84 MuiTab-textColorInherit-86 MuiTab-fullWidth-89" tabindex="-1" role="tab" aria-disabled="false" aria-selected="false"><span class="MuiTab-wrapper-91">About</span></a></div></div></div></header></div><div id="sectionDesktop" class="jss92"><button class="MuiButtonBase-root-60 MuiIconButton-root-52 MuiIconButton-colorInherit-55" tabindex="0" type="button" aria-label="show 4 new mails"><span class="MuiIconButton-label-59"><span class="MuiBadge-root-93"><svg class="MuiSvgIcon-root-61" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"></path></svg><span class="MuiBadge-badge-94 MuiBadge-anchorOriginTopRightRectangle-99 MuiBadge-colorSecondary-96">4</span></span></span></button><button class="MuiButtonBase-root-60 MuiIconButton-root-52 MuiIconButton-colorInherit-55" tabindex="0" type="button" aria-label="show 17 new notifications"><span class="MuiIconButton-label-59"><span class="MuiBadge-root-93"><svg class="MuiSvgIcon-root-61" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.89 2 2 2zm6-6v-5c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2z"></path></svg><span class="MuiBadge-badge-94 MuiBadge-anchorOriginTopRightRectangle-99 MuiBadge-colorSecondary-96">17</span></span></span></button><button class="MuiButtonBase-root-60 MuiIconButton-root-52 MuiIconButton-colorInherit-55 MuiIconButton-edgeEnd-54" tabindex="0" type="button" aria-controls="account-menu-id" aria-label="account of current user" aria-haspopup="true"><span class="MuiIconButton-label-59"><svg class="MuiSvgIcon-root-61" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"></path></svg></span></button><div></div></div><div id="sectionMobile" class="jss114"><button class="MuiButtonBase-root-60 MuiIconButton-root-52 MuiIconButton-colorInherit-55" tabindex="0" type="button" aria-controls="mobile-menu-id" aria-label="show more" aria-haspopup="true"><span class="MuiIconButton-label-59"><svg class="MuiSvgIcon-root-61" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path></svg></span></button><div></div></div></div></header></div><div class="MuiContainer-root-116 jss4 MuiContainer-maxWidthLg-122"><div class="MuiDrawer-root-130 MuiDrawer-docked-131 jss125 jss129"><div class="MuiPaper-root-18 MuiDrawer-paper-132 jss126 jss129 MuiDrawer-paperAnchorLeft-133 MuiDrawer-paperAnchorDockedLeft-137 MuiPaper-elevation0-21"><div class="jss127"><hr class="MuiDivider-root-142"/><hr class="MuiDivider-root-142"/></div></div></div><div class="jss5"><div style="height:100%"><div class="Modal_Modal__30XnN" style="transform:translateY(-100vh);opacity:0">&lt;&lt;Error&gt;&gt;</div><div class="jss149"><div class="MuiGrid-root-152 jss150 MuiGrid-container-153"><div class="MuiGrid-root-152 MuiGrid-item-154 MuiGrid-grid-sm-6-206"><div><div>Bộ phận</div><form><div class="MuiPaper-root-18 MuiCard-root-255 MuiPaper-elevation1-22 MuiPaper-rounded-19"><div class="MuiCardContent-root-256"><div class="MuiGrid-root-152 MuiGrid-container-153"><div class="MuiGrid-root-152 MuiGrid-container-153 MuiGrid-item-154"><div class="MuiFormControl-root-258 MuiTextField-root-257 MuiFormControl-marginNormal-259"><label class="MuiFormLabel-root-270 MuiInputLabel-root-262 MuiInputLabel-formControl-264 MuiInputLabel-animated-267 Mui-required Mui-required" data-shrink="false">Tên<span aria-hidden="true" class="MuiFormLabel-asterisk-273 MuiInputLabel-asterisk-263"> <!-- -->*</span></label><div class="MuiInputBase-root-285 MuiInput-root-274 MuiInput-underline-277 MuiInputBase-formControl-286 MuiInput-formControl-275"><input type="input" aria-invalid="false" autofocus="" placeholder="Nhập tên" required="" value="" class="MuiInputBase-input-293 MuiInput-input-281"/></div></div></div><div class="MuiGrid-root-152 MuiGrid-container-153 MuiGrid-item-154"><div class="MuiFormControl-root-258 MuiTextField-root-257 MuiFormControl-marginNormal-259"><label class="MuiFormLabel-root-270 MuiInputLabel-root-262 MuiInputLabel-formControl-264 MuiInputLabel-animated-267" data-shrink="false">Mô tả</label><div class="MuiInputBase-root-285 MuiInput-root-274 MuiInput-underline-277 MuiInputBase-formControl-286 MuiInput-formControl-275"><input type="input" aria-invalid="false" placeholder="Nhập mô tả" value="" class="MuiInputBase-input-293 MuiInput-input-281"/></div></div></div></div></div><div class="MuiCardActions-root-300 MuiCardActions-spacing-301"><button class="MuiButtonBase-root-60 MuiButton-root-302 MuiButton-contained-310 MuiButton-containedPrimary-311 MuiButton-containedSizeSmall-319 MuiButton-sizeSmall-321" tabindex="0" type="submit"><span class="MuiButton-label-303"><span class="MuiButton-startIcon-324 MuiButton-iconSizeSmall-326"><svg class="MuiSvgIcon-root-61" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M17 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V7l-4-4zm-5 16c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3zm3-10H5V5h10v4z"></path></svg></span>Save</span></button></div></div></form></div></div><div class="MuiGrid-root-152 MuiGrid-item-154 MuiGrid-grid-sm-6-206"><div class="jss329" style="overflow:visible;height:0;width:0"><div class="jss330" style="position:relative;height:0;width:0;overflow:auto;-webkit-overflow-scrolling:touch;will-change:transform;direction:ltr"><div style="height:20px;width:100%"></div></div></div></div></div></div></div></div></div><div role="presentation" class="jss334" style="transform:scale(0);visibility:hidden"><button class="MuiButtonBase-root-60 MuiFab-root-335 MuiFab-sizeSmall-341 MuiFab-secondary-338" tabindex="0" type="button" aria-label="scroll back to top"><span class="MuiFab-label-336"><svg class="MuiSvgIcon-root-61" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path></svg></span></button></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"initialProps":{"initialI18nStore":{"vi":{"common":{"error-with-status":"Lỗi {{statusCode}} xãy ra trên server","error-without-status":"Một lỗi xãy ra trên server"},"home":{"title":"Xin chào"},"layout":{"change-language":"Chuyển ngôn ngữ"}}},"initialLanguage":"vi","i18nServerInstance":null,"pageProps":{"isAuthenticated":false,"namespacesRequired":["common","home","layout"],"currentPage":"/catalog","items":[{"key":"dept","label":"Bộ phận"},{"key":"employee","label":"Nhân viên"},{"key":"product-type","label":"Loại vàng"}]}},"initialState":{"webSocket":{"data":{"isReceive":false}},"auth":{"isAuthenticated":false,"token":null,"userId":null,"error":null,"loading":false,"authRedirectPath":"/"},"common":{"lastUpdate":0,"light":false,"locale":"viVN","leftDrawerItem":null},"dept":{"deptEdit":{"id":null,"deptName":{"value":"","valid":false,"touched":false,"autoFocus":true},"deptDescription":{"value":"","valid":true,"touched":false,"autoFocus":false},"elementFocus":"deptName","valid":false,"waiting":false},"deptList":{"depts":[],"waiting":false}}}},"page":"/catalog","query":{},"buildId":"ofjH1Z_SL-DZS-TVWViuH","runtimeConfig":{"localeSubpaths":{}},"nextExport":true,"isFallback":false,"gip":true,"appGip":true,"head":[["meta",{"charSet":"utf-8"}],["title",{"children":"Small Factory"}],["meta",{"name":"viewport","content":"minimum-scale=1, initial-scale=1, width=device-width"}]]}</script><script nomodule="" src="/_next/static/chunks/polyfills-a578c3097b36509e7ccf.js"></script><script src="/_next/static/chunks/main-c62a0aed51609cc3c1d9.js" async=""></script><script src="/_next/static/chunks/webpack-eb080e3f091731f228fb.js" async=""></script><script src="/_next/static/chunks/framework.1d36bc031662b4dc4c28.js" async=""></script><script src="/_next/static/chunks/commons.2021e8ce77e96957bd92.js" async=""></script><script src="/_next/static/chunks/f1a90b2e23469159fdbf00c1405249f1b7e01c79.10049c1b9b7e1dcf2100.js" async=""></script><script src="/_next/static/chunks/fd6d41a41d2c3f6e05c2c76459bb0daa9c2dcf8a.d11b1a6651417fa7872e.js" async=""></script><script src="/_next/static/chunks/pages/_app-99ec8d605d072312daf9.js" async=""></script><script src="/_next/static/chunks/092dc2eda1600de55038721d58f346d8de917302.4d8310362cc0ba623f87.js" async=""></script><script src="/_next/static/chunks/36576b1416e322d33747f57c4cae0d7672609200.0272fd1dd5137603ccbd.js" async=""></script><script src="/_next/static/chunks/pages/catalog-801a98159bf3884df5fe.js" async=""></script><script src="/_next/static/ofjH1Z_SL-DZS-TVWViuH/_buildManifest.js" async=""></script><script src="/_next/static/ofjH1Z_SL-DZS-TVWViuH/_ssgManifest.js" async=""></script></body></html>